<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel cleanup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
        .center-item{
            /* text-align: center; */
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        
        .message{
          padding-top: 20px;
        }

        .error {
          
          color: brown;
        }

        .success {
          
          color: #019e01;
        }

        .box{
          margin: 0;
          min-width: 400px;
          height: 100px;
          display: flex;
          flex-flow: column nowrap;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          position:relative
          
        }

        .box:hover{
          border: 1px dotted saddlebrown;          
        }

       
        input[type='file']{
          padding-top: 300px;
          padding-right: 600px;
          position: absolute;
          left: -25%;
          bottom: 0;
          z-index: 1000;
          cursor: pointer;
          width: 100%;
        }
        
        

        fieldset {
          background-color: #eeeeee;
        }

        legend {
          background-color: gray;
          color: white;
          padding: 5px 10px;
        }

        .btn-group{
          display: block;
          text-align: center;
          padding: 10px;
        }

        
    </style>
</head>
<body>
    <div class="container center-item">
      <h2>Replace [*/()#.,] with _</h2> 
        <form method="post" enctype="multipart/form-data">           
          <fieldset>
            <legend>Upload File</legend>
              <div class="form-group box">
                <label for="name">Drag or Click to select File</label>
                <input type="file" name="file">
              </div>
              <div class="btn-group">
                <button type="submit" class="btn btn-primary">Upload</button>
              </div>          
          </fieldset>          
        </form>

        <div class="message">
          <span class="error">{{ display_error }} </span>
          <span class="success">{{ success_message }}</span>
                  
        </div>
      </div> 
      
      <script>
        // append download btn upon success
        message = document.querySelector('.message')
        success = document.querySelector('.message > span.success')
        download = document.createElement("a")
        download.setAttribute("href", "/download")
        download.innerText = "Download File"
  
        if (success.innerText.length > 0){
          success.append(download)                  
        }

        setTimeout(()=>{
            message.style.visibility = "hidden"
          }, 5000)  
  
      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>