<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excel cleanup</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <style>
      .wrapper{
        display: flex;
        flex-flow: row wrap;
        gap: 30px;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
        margin: 30px 0;
      }
        
        .message{
          padding-top: 20px;
        }

        .error {          
          color: brown;
        }

        .success {          
          color: #019e01;
        }

        .box{
          margin: 0;
          min-width: 400px;
          height: 100px;
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          align-items: center;
          overflow: hidden;
          position:relative
          
        }

        .replace-box{
          margin-left: 30px;
          min-width: 400px;
          display: flex;
          flex-flow: column nowrap;
          justify-content: flex-start;
          gap: 30px;
          overflow: hidden;
          position:relative
          
        }

        .boxer{
          padding: 2px 10%;
          min-width: 400px;
          /* height: 100px; */
          display: flex;
          flex-flow: row nowrap;
          justify-content: flex-start;
          /* align-items: center; */
          overflow: hidden;
          position:relative;
          cursor: pointer;          
        }

        input[type='checkbox']{
          cursor: pointer;
        }

        .box:hover,
        .boxer:hover{
          border: 1px dotted saddlebrown;          
        }

        #hover-on.hover::after{
          content: "Drop Here";
          text-align: center;
          padding-top: 30px;
          width: 100%;
          height: 100%;
          background-color: aliceblue;
          z-index: 100;
        }

        #hover-on::before{
          content: "Drag or Click to select File";
          text-align: center;
          position: absolute;
          top: 30px;
          width: 100%;
          height: 100%;
          /* border: 5px dashed saddlebrown;   */
        }

       
        input[type='file']{
          padding-top: 300px;
          padding-right: 600px;
          position: absolute;
          left: -25%;
          bottom: 0;
          z-index: 1000;
          cursor: pointer;
          width: 100%;
        }      
        

        fieldset {
          background-color: #eeeeee;
        }

        legend {
          background-color: gray;
          color: white;
          padding: 5px 10px;
        }

        .btn-group{
          display: block;
          text-align: center;
          padding: 10px;
        }

        @media (max-width:380px) {
          .center-item{
            text-align: center;
          }     
          .boxer{
            padding-left: 35%;
          }         
          .replace-box{
            padding: 0 30%;
          }
        }

        
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="center-item">
      <!-- <h2>Replace [*/()#.,] with _</h2>  -->
        <form method="post" enctype="multipart/form-data">           
          <fieldset>
            <legend>Find:</legend>
              <div class="form-group replace-box">
                <div>
                  <input type="radio" name="replacement_choice" value="[0-9]"> All Numbers <br>
                  <input type="radio" name="replacement_choice" value="[a-zA-Z]"> All Alphabets <br>
                  <input type="radio" name="replacement_choice" value="[ ]"> All Spaces <br>                  
                  <input type="radio" name="replacement_choice" value="[^a-zA-Z0-9 ]"> All Symbols (excluding spaces) <br>
                  <input type="radio" name="replacement_choice" value="[^a-zA-Z0-9]" checked> All Symbols and spaces <br>
                </div>
                <div>
                  <p><strong>Replace with:</strong> (Leave blank to remove the above)</p>
                  <input type="text" name="replacement" placeholder="*,-.+=!@_" value="_">
                </div>
                
              </div>
              <div class="btn-group">
                <button type="submit" class="btn btn-outline-secondary" name="back">Back</button>
              </div>          
          </fieldset>          
        <!-- </form>         -->
        <div class="message">
          <span class="error">{{ replace_error }} </span>          
          <span class="success">{{ success_message }}</span>                  
        </div>
      </div> 

      <div class="center-item" id="column_tab">        
          <!-- <form method="post" enctype="multipart/form-data">            -->
            <fieldset>
              <legend>Output</legend>
                <div class="form-group">
                  <textarea name="" id="" cols="50" rows="10">wozza{{ output }}</textarea>
                  
                </div>
                <div class="btn-group">
                  <!-- <input type="checkbox" id="masterCheckbox" onclick="toggleAll()"> Select All -->
                  <button type="submit" class="btn btn-primary" name="submit">Submit</button>
                </div>          
            </fieldset> 
            <!-- <p>File: <em>{{ file_name }}</em></p>          -->
          </form>

          <div class="message">
            <span class="error">{{ column_error }} </span>
            <span class="success">{{ success_message }}</span>                  
          </div>

        </div> 
  </div> 
      
      <script>
        // append download btn upon success
        const dropZone = document.getElementById('hover-on');
        const message = document.querySelector('.message')
        const success = document.querySelector('.message > span.success')
        let download = document.createElement("a")
        download.setAttribute("href", "/download")
        download.innerText = "Download File"
  
        if (success.innerText.length > 0){
          success.append(download)                  
        }

        setTimeout(()=>{
            message.style.visibility = "hidden"
          }, 5000)
          
        // hover on drag   
        // Prevent default behavior to allow dropping files
        dropZone.addEventListener('dragover', function(event) {
          event.preventDefault();
        });

        // Change background when a file is dragged into the drop zone
        dropZone.addEventListener('dragenter', function() {
          this.classList.add('hover');
        });

        // Reset background when the dragged file leaves the drop zone
        dropZone.addEventListener('dragleave', function() {
          this.classList.remove('hover');
        }); 
        
        // Handle dropped file
        dropZone.addEventListener('drop', function(event) {
          // event.preventDefault();
          // this.style.color = 'green';
          this.classList.remove('hover');
        });  

        function toggleAll(){
          const masterCheckbox = document.getElementById('masterCheckbox');
          const checkboxes = document.getElementsByName('checkboxes');

          masterCheckbox.addEventListener('change', function () {
              const isChecked = masterCheckbox.checked;
              
              checkboxes.forEach(function (checkbox) {
                  checkbox.checked = isChecked;
              });
          });

        }
        

      </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>